<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Hesaplama</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            padding: 20px;
            background-color: lightskyblue;
            border-radius: 10px;
            gap: 20px;
            place-items: center;
            text-align: center;
        }

        #sayiAlan {
            width: 200px;
            height: 150px;
            line-height: 150px;
            background-color: lightcoral;
            font-size: 25px;
            border-radius: 10px;
        }

        hr {
            width: 100%;
        }

        input {
            border-radius: 10px;
            outline: none;
            border: none;
            padding: 5px 0 5px 10px;
            text-align: center;
            font-size: 20px;
        }

        #innerDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        button {
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Not Hesapla</h1>
        <hr>
        <div class="alan">
            <input type="number" id="vize" name="vize" min="0" max="100">
            <label for="vize">Vize notunuzu giriniz.</label>
        </div>
        <div class="alan">

            <input type="number" id="final" name="final" min="0" max="100">
            <label for="final">Final notunuzu giriniz</label>
        </div>
        <div class="alan">

            <input type="number" id="proje" name="proje" min="0" max="100">
            <label for="proje">Proje notunuzu giriniz</label>
        </div>
        <div id="innerDiv">
            <div id="sayiAlan"></div>
            <button id="sayiGetir" onclick="Hesapla()">Hesapla</button>
            <p>Girilen notlara göre yıl sonu notunu getir.</p>
        </div>
    </div>

    <script>
        function Hesapla() {
            const vizeYuzde = 0.3;
            const finalYuzde = 0.5;
            const projeYuzde = 0.2;

            let vize = document.getElementById('vize').value;
            let final = document.getElementById('final').value;
            let proje = document.getElementById('proje').value;

            let yaz = document.getElementById('sayiAlan');
            let not = 0;

            if (vize == '' || final == '' || proje == '') {
                alert('Lütfen tüm notları giriniz!');
            }
            else if ((vize > 100 || vize < 0) || (final > 100 || final < 0) || (proje > 100 || proje < 0)) {
                alert('Lütfen 0-100 arası bir değer giriniz!');
            }
            else {
                not = vize * vizeYuzde + final * finalYuzde + proje * projeYuzde;
                if (not <= 40) {
                    yaz.innerHTML = 'FF' + '(' + not + ')';
                    yaz.style.backgroundColor = 'red';
                }
                else if (not <= 50) {
                    yaz.style.backgroundColor = 'orange';
                    yaz.innerHTML = 'DD' + '(' + not + ')';
                }
                else if (not <= 70) {
                    yaz.style.backgroundColor = 'yellow';
                    yaz.innerHTML = 'CC' + '(' + not + ')';
                }
                else if (not <= 85) {
                    yaz.style.backgroundColor = 'green';
                    yaz.innerHTML = 'BB' + '(' + not + ')';
                }
                else if (not > 85) {
                    yaz.style.backgroundColor = 'blue';
                    yaz.innerHTML = 'AA' + '(' + not + ')';
                }
            }

        }

    </script>


    </script>

</body>

</html>